DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=users

FRONTEND_URL=http://localhost:3000

SALT=superultramegasalt

CLIENT_ID=u-s4t2ud-dec3a40af9ffd02925dc1828ad76f5a1f08e34f751dfc0cb878243a7bf4877af
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/auth/login/callback

SESSION_SECRET=bladiebla

REACT_APP_SERVER_URL=http://localhost:3001

REACT_APP_URL=http://localhost:3000